[uwsgi]

#application's base folder
base = /usr/local/var/www/demoapp

#python module to import

module = waltzLauncher

master = true

#socket file's location
socket = /usr/local/var/www/demoapp/%n.sock

#permissions for the socket file

chmod-socket = 666

# the variable that holds a flask application inside the module imported

callable = waltz
